# PokeKotlin

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/miramicodigo/pokekotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/miramicodigo/restful1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miramicodigo/pokekotlin/: MainActivity.kt
app/src/main/java/com/miramicodigo/pokekotlin/adapter/: PokemonAdapter.kt
app/src/main/java/com/miramicodigo/pokekotlin/model/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/miramicodigo/pokekotlin/service/: PokeInterface.kt
app/src/main/java/com/miramicodigo/restful1/adapter/: PokemonAdapter.kt
app/src/main/java/com/miramicodigo/restful1/model/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/miramicodigo/restful1/service/: PokeInterface.kt
app/src/main/java/com/miramicodigo/restful1/ui/: DetalleActivity.kt  MainActivity.kt
app/src/main/res/drawable/: fondo_lista.xml
app/src/main/res/layout/: activity_detalle.xml  activity_main.xml  item_poke.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/miramicodigo/pokekotlin/: ExampleUnitTest.kt
app/src/test/java/com/miramicodigo/restful1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
